import java.util.*;
import java.io.*;



class Customer implements Comparable <Customer> {
    Customer (String name){
    this.name = name;
    }
    
    
    public String name;
    public double point;
    public int []customer = {0,0,0,0,0};
  
    
    
    public int menu1,menu2,menu3,menu4,menu5;
    public int prince1,prince2,prince3,prince4,price5;
    Menu []mn= new Menu[4];
    
    /*Scanner scan_name = new Scanner (System.in);
    String file_name = scan_name.next();
    for(int i=0;i<5;i++) 
            {
                String line = scan.nextLine();
                String [] buf = line.split(",");
                
                
                String menu1 = buf[0];
                int price1  = Integer.parseInt(buf[1].trim());
                
                String menu2 = buf[2];
                int price2  = Integer.parseInt(buf[3].trim());
                
                String menu3 = buf[4];
                int price3  = Integer.parseInt(buf[5].trim());
                
                String menu4 = buf[6];
                int price4  = Integer.parseInt(buf[7].trim());
                
                String menu5 = buf[8];
                int price5  = Integer.parseInt(buf[9].trim());
                
                
              
}*/             
                
                
                
    
    
    
 
    
    
    
    
    protected void processOrder (int menu[], Menu mn[]){        
    {
         
        customer[1]+=menu[0];
        customer[2]+=menu2;
        customer[3]+=menu3;
        customer[4]+=menu4;
        customer[5]+=menu5;
        
        mn[0].dish_amount(menu1);
        mn[1].dish_amount(menu2);
        mn[2].dish_amount(menu3);
        mn[3].dish_amount(menu4);
        
      // int totalbill = mn[0]*price1 + mn[1]*price2 + mn[2]*price4 + mn[3]*price4 + mn[4]*price5; 
    
        mn[4].dish_amount(mn[4]+(totalbill/1000));
        int totalpoints;
        totalpoints = totalbill/10;
    
    }
       
        
        this.point = (totalpoints);
        System.out.printf("\n\norder bill = %6d, current points = %5d, free %s = %2d\n",
                       totalbill,points,menu[free].getMenu(),totalbill/1000);
        
        int currentpt = totalpoints-500;
        if (totalpoints >= 500)
        {
            System.out.printf("final bill = %6d current points = %5d \n\n\n", (int)((totalbill*0.95)+40), currentpt);
        }
        else
        {
            System.out.printf("final bill = %6d current points = %5d \n\n\n", (int)(totalbill+40), point);
        }
     
    }
    public void SetPoint (double point)
    {
        this.point = (points);
    }
    public int getPoint()
    {
        return point;
    }
    public String getName()
    {
        return name;
    }

    @Override
    public int compareTo(Customer o) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }



    
}
